<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :content, class: "control-label" %>
    <%= text_input f, :content, class: "form-control" %>
    <%= error_tag f, :content %>
  </div>

  <div class="form-group">
    <%= label f, :book, class: "control-label" %>
    <%= number_input f, :book, class: "form-control" %>
    <%= error_tag f, :book %>
  </div>

  <div class="form-group">
    <%= label f, :user, class: "control-label" %>
    <%= number_input f, :user, class: "form-control" %>
    <%= error_tag f, :user %>
  </div>

  <div class="form-group">
    <%= label f, :rating, class: "control-label" %>
    <%= number_input f, :rating, step: "any", class: "form-control" %>
    <%= error_tag f, :rating %>
  </div>

  <div class="form-group">
    <%= label f, :voters, class: "control-label" %>
    <%= number_input f, :voters, class: "form-control" %>
    <%= error_tag f, :voters %>
  </div>

  <div class="form-group">
    <%= label f, :collection, class: "control-label" %>
    <%= number_input f, :collection, class: "form-control" %>
    <%= error_tag f, :collection %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
