<h2>Listing quotes</h2>

<table class="table">
  <thead>
    <tr>
      <th>Content</th>
      <th>Book</th>
      <th>User</th>
      <th>Rating</th>
      <th>Voters</th>
      <th>Collection</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for quote <- @quotes do %>
    <tr>
      <td><%= quote.content %></td>
      <td><%= quote.book %></td>
      <td><%= quote.user %></td>
      <td><%= quote.rating %></td>
      <td><%= quote.voters %></td>
      <td><%= quote.collection %></td>

      <td class="text-right">
        <%= link "Show", to: quote_path(@conn, :show, quote), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: quote_path(@conn, :edit, quote), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: quote_path(@conn, :delete, quote), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New quote", to: quote_path(@conn, :new) %>
