<div class="row">
  <div class="col-lg-6 col-md-12">
    <h4>¿Qué es Quickly?</h4>
    <p> Quickly te permite guardar las citas de los libros que estás leyendo para
    que las revisites cuando necesites o para que las compartas con el mundo. </p>
  </div>

  <div class="col-lg-6 col-md-12">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>
